{
  "name": "idle-compact",
  "version": "0.1.1",
  "description": "Compacts an idle session just before its prompt cache expires, so returning does not re-write the full context",
  "author": {
    "name": "Ben Redmond",
    "url": "https://github.com/benredmond"
  },
  "repository": "https://github.com/benredmond/idle-compact",
  "homepage": "https://github.com/benredmond/idle-compact",
  "license": "MIT",
  "keywords": [
    "compact",
    "prompt-cache",
    "cost",
    "mod"
  ],
  "types": "./types/index.d.ts",
  "userConfig": {
    "ttlMinutes": {
      "type": "number",
      "title": "Cache TTL (minutes)",
      "description": "Treat the prompt cache as expiring this long after the last main-thread request",
      "default": 60
    },
    "marginMinutes": {
      "type": "number",
      "title": "Margin (minutes)",
      "description": "Compact this long before the TTL so the summary request still reads a warm cache",
      "default": 5
    },
    "minContextTokens": {
      "type": "number",
      "title": "Minimum context tokens",
      "description": "Leave sessions smaller than this alone",
      "default": 40000
    },
    "instructions": {
      "type": "string",
      "title": "Compaction instructions",
      "description": "What the summary should preserve",
      "default": "Preserve the current task, open decisions, file paths touched, and next steps."
    }
  }
}
